<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缪语博的主页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '宋体', sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            padding: 50px;
            background-image: url("https://amlhdsan.github.io/background.jpeg");
        }
        h1 {
            font-weight: bold;
            font-size: 3em;
            margin-top: 50px;
        }
        .content {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .contact {
            margin-top: 20px;
            font-size: 1.5em;
        }
        .contact a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact a:hover {
            color: #007acc;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.5em;
            color: blue;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: lightgreen;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>缪语博的主页</h1>
    <div class="content">
        <p>Hello! 我是缪语博，一个铜陵市第一中学的高一菜鸡。</p>
        <p style="font-size: 1.8em; margin-top: 20px;">联系方式：</p>
        <p>Email:</p>
        <p>AMlhdSan@gmail.com</p>
        <p>Twitter：<a href="https://x.com/myb_AMlhd" target="_blank">@myb_AMlhd</a></p>
        <p>QQ：3698974141</p>
        <p>bilibili：<a href="https://space.bilibili.com/1197495893" target="_blank">@缪语博</a></p>
        <p>知乎：<a href="https://www.zhihu.com/people/50-15-97-52-51" target="_blank">@缪语博</a></p>
    </div>
    <a href="https://amlhdsan.github.io/share/classes/index.html" class="button">缪语博的高中网课分享站</a>
    <a href="https://amlhdsan.github.io/articles/index.html" class="button">我的博文中心</a>
</body>
</html>
